# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Add the following to the topologies section of your test definitions:
#
# build: &build
#   name: build
#   cpu: 2
#   memory: 3800

Vagrant.configure(2) do |config|

    config.ssh.username = "root"

    config.vm.synced_folder "./", "/vagrant",
    {% if vagrant_template_name == "freeipa/ci-ipa-4-6-f27" %}
        type: "nfs", nfs_udp: false
    {% else %}
        type: "sshfs", sshfs_opts_append: "-o cache=no"
    {% endif %}

    config.vm.box = "{{ vagrant_template_name }}"
    config.vm.box_version = "{{ vagrant_template_version }}"

    config.vm.provider "libvirt" do |domain, override|
        # Nested virtualization options
        domain.nested = true
        domain.cpu_mode = "host-passthrough"

        # Disable graphics
        domain.graphics_type = "none"

        domain.volume_cache = "unsafe"
    end

    config.vm.define "builder"  do |builder|
        builder.vm.provider "libvirt" do |domain,override|
            domain.cpus = 2
            domain.memory = 3800
        end

        builder.vm.provision "ansible" do |ansible|
            ansible.playbook = "../../ansible/dummy.yml"
            ansible.compatibility_mode = "2.0"
        end
    end

end
