# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Add the following to the topologies section of your test definitions:
#
# ad_master: &ad_master
#   name: ad_master
#   cpu: 4
#   memory: 8096

Vagrant.configure(2) do |config|

    config.ssh.username = "root"
    config.vm.synced_folder "./", "/vagrant",
    {% if vagrant_template_name == "freeipa/ci-ipa-4-6-f27" %}
        type: "nfs", nfs_udp: false
    {% else %}
        type: "sshfs", sshfs_opts_append: "-o cache=no"
    {% endif %}

    config.vm.box = "{{ vagrant_template_name }}"
    config.vm.box_version = "{{ vagrant_template_version }}"

    config.winrm.timeout = 600

    config.vm.provider "libvirt" do |domain, override|
        # Defaults for masters and replica
        # WARNING: Do not overcommit CPUs, it causes issues during
        # provisioning, when RPMs are installed
        domain.cpus = 1
        domain.memory = 2750

        # Nested virtualization options
        domain.nested = true
        domain.cpu_mode = "host-passthrough"

        # Disable graphics
        domain.graphics_type = "none"

        domain.volume_cache = "unsafe"
    end

    config.vm.define "controller" , primary: true do |controller|
        controller.vm.provider "libvirt" do |domain,override|
            # Less resources needed for controller - same amount as the clients
            domain.memory = 1250
        end

        controller.vm.provision :ansible do |ansible|
            # Disable default limit to connect to all the machines
            ansible.limit = "all"
            ansible.playbook = "../../ansible/provision_ad.yml"
            ansible.extra_vars = "vars.yml"
        end
    end

    config.vm.define "ad-root" do |ad_root|
        ad_root.vm.box = "freeipa/windows-server-2022-standard-x64-eval"
        ad_root.vm.box_version = ">=0"
        {% if vagrant_template_name == "freeipa/ci-ipa-4-6-f27" %}
        ad_root.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true
        {% else %}
        ad_root.vm.synced_folder ".", "/vagrant", type: "sshfs", disabled: true
        {% endif %}

        ad_root.vm.provider "libvirt" do |domain, override|
            domain.cpus = 2
            domain.memory = 4096
        end
    end

    config.vm.define "master" do |master|
    end

end
