# -*- mode: ruby -*-
# vi: set ft=ruby :
#

Vagrant.configure(2) do |config|

    config.ssh.username = "root"

    config.vm.synced_folder "./", "/vagrant",
        type: "nfs",
        nfs_udp: false

    config.vm.box = "{{ vagrant_template_name }}"

    config.vm.provider "libvirt" do |domain, override|
        # Defaults for masters and replica
        # WARNING: Do not overcommit CPUs, it causes issues during
        # provisioning, when RPMs are installed
        domain.cpus = 1
        domain.memory = 2750

        # Nested virtualization options
        domain.nested = true
        domain.cpu_mode = "host-passthrough"

        # Disable graphics
        domain.graphics_type = "none"

        domain.volume_cache = "unsafe"
    end

    config.vm.define "controller" , primary: true do |controller|
        controller.vm.provider "libvirt" do |domain,override|
            # Less resources needed for controller
            domain.memory = 950
        end

        controller.vm.provision :ansible do |ansible|
            # Disable default limit to connect to all the machines
            ansible.limit = "all"
            ansible.playbook = "../../ansible/provision_ad.yml"
            ansible.extra_vars = "vars.yml"
            ansible.host_vars = {
                "ad-root" => {"ansible_winrm_server_cert_validation" => "ignore"},
                "ad-tree" => {"ansible_winrm_server_cert_validation" => "ignore"},
                "ad-child" => {"ansible_winrm_server_cert_validation" => "ignore"}
            }
        end
    end

    config.vm.define "ad-root" do |ad_root|
        ad_root.vm.box = "peru/windows-server-2016-standard-x64-eval"
        ad_root.vm.hostname = "ad-root"
        ad_root.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true
    end

    config.vm.define "ad-child" do |ad_child|
        ad_child.vm.box = "peru/windows-server-2016-standard-x64-eval"
        ad_child.vm.hostname = "ad-child"
        ad_child.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true
    end

    config.vm.define "ad-tree" do |ad_tree|
        ad_tree.vm.box = "peru/windows-server-2016-standard-x64-eval"
        ad_tree.vm.hostname = "ad-tree"
        ad_tree.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true
    end

    config.vm.define "master" do |master|
    end

    config.vm.define "client0"  do |client0|
        client0.vm.provider "libvirt" do |domain,override|
            domain.memory = 950
        end
    end

end

Vagrant::DEFAULT_SERVER_URL.replace('https://vagrantcloud.com')
