# dnsmasq configuration for sssd-test-suite
#
# This makes sure that all machines are accessible through DNS including
# SRV and PTR records.

# These zones have their own DNS server
server=/{{ ipa.domain }}/{{ ipa.ip }}
server=/{{ ad.domain }}/{{ ad.ip }}
server=/{{ ad_child.domain }}/{{ ad_child.ip }}

# Add A records for LDAP and client machines
address=/{{ ldap.fqn }}/{{ ldap.ip }}
address=/{{ client.fqn }}/{{ client.ip }}

# Add SRV record for LDAP
srv-host=_ldap._tcp.{{ ldap.domain }},{{ ldap.fqn }},389

# Add PTR records for all machines
ptr-record={{ ipa.ip | regex_replace('(\d+)\.(\d+)\.(\d+)\.(\d+)', '\\4.\\3.\\2.\\1') }}.in-addr.arpa,{{ ipa.fqn }}
ptr-record={{ ldap.ip | regex_replace('(\d+)\.(\d+)\.(\d+)\.(\d+)', '\\4.\\3.\\2.\\1') }}.in-addr.arpa,{{ ldap.fqn }}
ptr-record={{ client.ip | regex_replace('(\d+)\.(\d+)\.(\d+)\.(\d+)', '\\4.\\3.\\2.\\1') }}.in-addr.arpa,{{ client.fqn }}
ptr-record={{ ad.ip | regex_replace('(\d+)\.(\d+)\.(\d+)\.(\d+)', '\\4.\\3.\\2.\\1') }}.in-addr.arpa,{{ ad.fqn }}
ptr-record={{ ad_child.ip | regex_replace('(\d+)\.(\d+)\.(\d+)\.(\d+)', '\\4.\\3.\\2.\\1') }}.in-addr.arpa,{{ ad_child.fqn }}
