# -*- mode: ruby -*-
# vi: set ft=ruby :
#

Vagrant.configure(2) do |config|

    config.ssh.username = "root"

    config.vm.synced_folder "./", "/vagrant",
        type: "nfs",
        nfs_udp: false

    config.vm.box = "{{ vagrant_template_name }}"
    config.vm.box_version = "{{ vagrant_template_version }}"

    config.vm.provider "libvirt" do |domain, override|
        # Nested virtualization options
        domain.nested = true
        domain.cpu_mode = "host-passthrough"

        # VMs are thrown away in case of power outage
        domain.volume_cache = "unsafe"

        # Add connection to public network
        override.vm.network "public_network",
            dev: "virbr0",
            mode: "bridge",
            type: "bridge"
    end

    config.vm.define "builder"  do |builder|
        builder.vm.provider "libvirt" do |domain,override|
            domain.cpus = 4
            domain.memory = 4096
        end

        builder.vm.provision "ansible" do |ansible|
            ansible.playbook = "../../ansible/dummy.yml"
        end
    end

end
