# -*- mode: ruby -*-
# vi: set ft=ruby :
#

Vagrant.configure(2) do |config|

    config.ssh.username = "root"

    config.vm.synced_folder "./", "/vagrant",
        type: "nfs",
        nfs_udp: false

    config.vm.box = "{{ vagrant_template_name }}"
    config.vm.box_version = "{{ vagrant_template_version }}"

    config.vm.provider "libvirt" do |domain, override|
        # Defaults for masters and replica
        # WARNING: Do not overcommit CPUs, it causes issues during
        # provisioning, when RPMs are installed
        domain.cpus = 1
        domain.memory = 3072

        # Nested virtualization options
        domain.nested = true
        domain.cpu_mode = "host-passthrough"

        # Recommended for remote NFS storage
        domain.volume_cache = "none"

        # Add connection to public network
        override.vm.network "public_network",
            dev: "virbr0",
            mode: "bridge",
            type: "bridge"
    end

    config.vm.define "controller" , primary: true do |controller|
        controller.vm.provider "libvirt" do |domain,override|
            # Less resources needed for controller
            domain.cpus = 1
            domain.memory = 1024
        end

        controller.vm.provision :ansible do |ansible|
            # Disable default limit to connect to all the machines
            ansible.limit = "all"
            ansible.playbook = "../../ansible/provision.yml"
            ansible.extra_vars = "vars.yml"
        end
    end


    config.vm.define "master"  do |master|
    end


    config.vm.define "replica1"  do |replica1|
    end


    config.vm.define "replica2"  do |replica2|
    end


    config.vm.define "client1"  do |client1|
        client1.vm.provider "libvirt" do |domain,override|
            # Less resources needed for client
            domain.cpus = 1
            domain.memory = 1024
        end
   end

end
